export const enOcr = {
  BigFile: 'File Too Big!',
  Condition: 'Only JPG or PNG images are supported. The size of images should not exceed 4M.',
  Language: 'Language',
  Original: 'Original',
  Path: 'Image Path',
  PathError: 'Path Error!',
  PictureError: 'Image Error!',
  RequestError: 'Request Failed!',
  Select: 'Select',
  Submit: 'Submit',
  Translate: 'Translate',
}
export const cnOcr = {
  BigFile: '文件过大！',
  Condition: '仅支持jpg或png格式图片,图片大小不能超过4M。',
  Language: '语言',
  Original: '原文',
  Path: '图片路径',
  PathError: '路径错误！',
  PictureError: '图片错误！',
  RequestError: '请求失败！',
  Select: '选择',
  Submit: '提交',
  Translate: '翻译',
}